# CorgiLearnsEnglish

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: af_word_list.json  cs_word_list.json  de_word_list.json  en_word_list.json  fi_word_list.json  fr_word_list.json  hi_word_list.json  it_word_list.json  languages.json  pl_word_list.json  pt_word_list.json  ru_word_list.json
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_dialog.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bg_ripple_swap.xml  button_disabled.xml  button_enabled.xml  ic_edit.xml  (+8 more)
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lazysecs/data/api/: SearchService.kt  UserService.kt
data/src/main/java/com/lazysecs/data/db/: CorgiLearnsEnglishDatabase.kt  SharedPrefs.kt
data/src/main/java/com/lazysecs/data/db/dao/: WordDao.kt  WordsListDao.kt
data/src/main/java/com/lazysecs/data/db/entity/: WordEntity.kt  WordListEntity.kt
data/src/main/java/com/lazysecs/data/di/: ApiModule.kt  NetworkModule.kt
data/src/main/java/com/lazysecs/data/interactors/: LanguagesInteractor.kt  SearchInteractor.kt  WordsInteractor.kt  WordsListInteractor.kt
data/src/main/java/com/lazysecs/data/mappers/: TranslationMapper.kt  WordListMapper.kt  WordMapper.kt
domain/: build.gradle
domain/src/main/java/com/lazysecs/domain/models/: Language.kt  Result.kt  Text.kt  Word.kt  WordList.kt
domain/src/main/java/com/lazysecs/domain/models/microsoft/detekt_language/: DetectResponse.kt
domain/src/main/java/com/lazysecs/domain/models/microsoft/dictionary_lookup/: BackTranslation.kt  DictionaryLookupResponse.kt  DictionaryLookupTranslation.kt
domain/src/main/java/com/lazysecs/domain/models/microsoft/translate/: DetectedLanguage.kt  TranslateResponse.kt  Translation.kt
domain/src/main/java/constants/: LanguageCode.kt
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
