<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_word_list_bottom_sheet"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_word_list_name"
        style="@style/SemiBoldGrey20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:paddingHorizontal="@dimen/padding_medium"
        tools:text="Daredevil" />

    <LinearLayout
        android:id="@+id/ll_edit_word_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/word_list.bottom_sheet.item_height"
        android:layout_marginTop="@dimen/margin_small"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding_large"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:src="@drawable/ic_edit"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/RegularGrey16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_delete_word_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/word_list.bottom_sheet.item_height"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding_large"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:src="@drawable/ic_delete_red"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/RegularGrey16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/margin_large"
        android:background="@drawable/bg_button"
        android:padding="@dimen/padding_medium"
        android:src="@drawable/ic_close"
        tools:ignore="ContentDescription" />

</LinearLayout>